server.port=8998
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

spring.application.name=movie-Theatre-Consumer
logging.level.com.movie.controller.MovieConsumerRestController=DEBUG

#Enable Actuator
management.endpoints.web.exposure.include=*

#Important
feign.circuitbreaker.enabled=true

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
#CircuitBreaker Configurations

resilience4j.circuitbreaker.instances.movie-consumer.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.movie-consumer.sliding-window-size=2
resilience4j.circuitbreaker.instances.movie-consumer.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.movie-consumer.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.movie-consumer.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.movie-consumer.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.movie-consumer.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.retry-aspect-order=2
#Retry Configurations
resilience4j.retry.instances.movie-consumer.max-attempts=3
resilience4j.retry.instances.movie-consumer.wait-duration=2s

resilience4j.retry.instances.movie-consumer.enable-exponential-backoff=true
resilience4j.retry.instances.movie-consumer.exponential-backoff-multiplier=5